[custom]
;acl4SSR规则

append_proxy_type=false
udp_flag=true
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=true
filter_deprecated_nodes=false

emoji=!!import:https://raw.githubusercontent.com/yfluo914/ACL4SSR/master/yfluo/emoji.list

;设置规则标志位
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ Privacy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎶 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎶 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TIDAL.list
ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 ChinaSocial,https://raw.githubusercontent.com/yfluo914/ACL4SSR/master/yfluo/ChinaSocial.list
ruleset=🚀 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/yfluo914/ACL4SSR/master/yfluo/Direct.list
;ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Select`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 SelectALL`[]♻️ Auto`[]DIRECT
custom_proxy_group=🚀 SelectALL`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Select`[]🚀 SelectALL`[]DIRECT
custom_proxy_group=📹 Youtube`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Select`[]🚀 SelectALL`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Select`[]🚀 SelectALL`[]DIRECT
custom_proxy_group=🎥 Disney+`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Select`[]🚀 SelectALL`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🎶 Music`select`[]DIRECT`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🌍 GlobalMedia`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Select`[]🚀 SelectALL`[]DIRECT
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🌏 ChinaSocial`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Select`[]🚀 SelectALL`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🔍 Google`select`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Select`[]🚀 SelectALL`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Select`[]🚀 SelectALL`[]DIRECT
custom_proxy_group=🎮 Game`select`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Select`[]🚀 SelectALL`[]DIRECT
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Select
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ Privacy`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀 Select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 SelectALL
;fallback
;custom_proxy_group=🇭🇰 Hong Kong`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵 Japan`fallback`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇲 United States`fallback`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬 Singapore`fallback`(新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇨🇳 Taiwan`fallback`(台|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
;auto
;custom_proxy_group=🇭🇰 Hong Kong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵 Japan`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇲 United States`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇨🇳 Taiwan`url-test`(台|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
;select
;custom_proxy_group=🇭🇰 Hong Kong`select`(港|HK|Hong Kong)
;custom_proxy_group=🇯🇵 Japan`select`(日本|JP|Japan)
;custom_proxy_group=🇺🇲 United States`select`(美|US|United States)
;custom_proxy_group=🇸🇬 Singapore`select`(新加坡|狮城|SG|Singapore)
;custom_proxy_group=🇨🇳 Taiwan`select`(台|TW|Taiwan)
;mixed
custom_proxy_group=🇭🇰 Hong Kong`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United States`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Taiwan`url-test`(台|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
