[custom]
;ACL4SSR规则
;通用规则

udp_flag=true
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=true
filter_deprecated_nodes=false

emoji=!!import:https://raw.githubusercontent.com/yfluo914/ACL4SSR/master/yfluo/emoji.list

rename_node=-0@ 0
rename_node=¹@ 1x
rename_node=³@ 3x
rename_node=⁵@ 5x
rename_node=HongKong@Hong Kong
rename_node=San Francisco@United States
rename_node=BT/PT专用@BT/PT

ruleset=🎯 Direct,https://raw.githubusercontent.com/yfluo914/ACL4SSR/master/yfluo/Direct.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ Privacy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🛡️ Privacy,https://raw.githubusercontent.com/yfluo914/ACL4SSR/master/yfluo/ChinaBan.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎶 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎶 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TIDAL.list
ruleset=🌏 ChinaSocial,https://raw.githubusercontent.com/yfluo914/ACL4SSR/master/yfluo/ChinaSocial.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🚀 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=🚀 Select`select`[]🇭🇰 Hong Kong IEPL`[]🇭🇰 Hong Kong`[]🇭🇰 Hong Kong Game`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States
custom_proxy_group=🚀 SelectALL`select`.*
custom_proxy_group=📲 Telegram`select`[]🇭🇰 Hong Kong IEPL`[]🇯🇵 Japan`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=📹 Youtube`select`[]🇭🇰 Hong Kong IEPL`[]🇸🇬 Singapore`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong IEPL`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🎥 Disney+`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong IEPL`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🎥 TikTok`select`[]🇯🇵 Japan`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 Hong Kong IEPL`[]🇨🇳 Taiwan`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🎶 Music`select`[]DIRECT`[]🇺🇲 United States`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🌏 ChinaSocial`select`[]🇭🇰 Hong Kong IEPL`[]DIRECT`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🔍 Google`select`[]🇺🇲 United States`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇺🇲 United States`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇺🇲 United States`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🇺🇲 United States`[]🚀 Select`[]🚀 SelectALL
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Select
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ Privacy`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀 Select`[]🚀 SelectALL`[]DIRECT
;url-test
custom_proxy_group=🇭🇰 Hong Kong`url-test`(Hong Kong v)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 Hong Kong IEPL`url-test`(Hong Kong IEPL CM)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 Hong Kong Game`url-test`(Hong Kong IEPL HW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Taiwan`url-test`(Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United States`url-test`(United States)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
